artifact_path: mlflow-artifacts:/578277184187571440/models/m-54d2621bd87b47288370a13ab4e243b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-54d2621bd87b47288370a13ab4e243b9
model_size_bytes: 11596
model_uuid: m-54d2621bd87b47288370a13ab4e243b9
prompts: null
run_id: 9bcafcd909a74721aabf8921e107e951
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-24 21:58:10.912633'
